.about {
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 570px;
		grid-auto-rows: minmax(245px, auto);
		gap: 40px 70px;
		justify-content: center;
	}
	&__block-photo {
		grid-row: 1 / 3;
	}
	&__photo {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}
	&__descr {
		padding-top: 8px;
		.divider {
			margin: 0;
		}
	}
	&__title {
		position: relative;
		padding-left: 12px;
		line-height: 16px;
		@include before_circle;
	}

	&__subtitle {
		margin-top: 18px;
	}

	&__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
	}
	&__items {
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
		grid-auto-rows: 1fr;
		gap: 20px 50px;
	}
	&__item {
		display: grid;
		grid-template-columns: 40px 200px;
		column-gap: 20px;
		&-icon {
			position: relative;
			padding: 15px 0 0 15px;
			@include before_circle;
			&::before {
				top: 0;
				left: 1px;
			}
		}
		&-text {
			margin-top: 6px;
			font-size: 12px;
			line-height: 18px;
		}
	}
}