.portfolio {
	padding-top: 120px;
	&__subtitle {
		text-align: center;
	}
	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2, 280px) / repeat(4, 280px);
		grid-auto-rows: minmax(280px, auto);
		gap: 5px;
	}
	&__item {
		img {
			border-radius: 10px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__item:nth-child(4) {
		grid-column: 4;
		grid-row: 1/3;
	}
	&__item:nth-child(6) {
		grid-column: 2/4;
		grid-row: 2;
	}
	&__item:hover {
		border-radius: 10px;
		transform: translate3d(-10px, -10px, 10px);
		box-shadow: 10px 10px 0 #161b1399;
		transition: all 0.5s;
		filter: grayscale(100%);
	}
}